[all:vars]
ansible_become=yes
ansible_become_method=sudo
ansible_become_pass='{{ ansible_password }}'

[all]
test-sys-node1
test-sys-node2
preprod-sys-node1
preprod-sys-node2
prod-sys-node2
prod-sys-node2

[test:vars]
ansible_user='<sudo_user>'
ansible_password='<sudo_user_pass>'

[test]
test-sys-node1 ansible_ssh_host=192.168.6.210 ansible_ssh_port=22
test-sys-node2 ansible_ssh_host=192.168.6.211 ansible_ssh_port=22

[preprod:vars]
ansible_user='<sudo_user>'
ansible_password='<sudo_user_pass>'

[preprod]
preprod-sys-node1 ansible_ssh_host=192.168.8.210 ansible_ssh_port=22
preprod-sys-node2 ansible_ssh_host=192.168.8.210 ansible_ssh_port=22

[prod:vars]
ansible_user='<sudo_user>'
ansible_password='<sudo_user_pass>'

[prod]
prod-sys-node1 ansible_ssh_host=10.180.12.210 ansible_ssh_port=22
prod-sys-node2 ansible_ssh_host=10.180.12.210 ansible_ssh_port=22

[zabbix_hosts:children]
test
preprod
prod